VITE_apiKey=AIzaSyAEjpG-26mnYQoo4jn-85VXynOHfLWXXx4
VITE_authDomain=zap-shift-d3137.firebaseapp.com
VITE_projectId=zap-shift-d3137
VITE_storageBucket=zap-shift-d3137.firebasestorage.app
VITE_messagingSenderId=500210459638
VITE_appId=1:500210459638:web:c88644ee0bc7cbeaa7ddd

// API KEY FROM IMG BB
VITE_image_hosting_key=e927b79d6ef782e8401a982454a633ee